.nav-item:hover {
    cursor: pointer;
}

.nav-item {
    list-style: none;
}

.nav-item:hover .nav-link {
    color: #0063da !important;
}

.login-btn {
    border-color: #0063da !important;
}

.login-btn .nav-link {
    color: #0063da !important;

}

.try-btn {
    background-color: #0063da !important;
    border-radius: 10px;
}

.try-btn .nav-link {
    color: #fff !important;
}

.try-btn:hover .nav-link {
    color: rgba(255, 255, 255, 0.5) !important;
}

.try-btn .nav-link i {
    color: #fff !important;
}

.navbar-toggler:active,
.navbar-toggler:focus {
    outline: none;
    box-shadow: none !important;
}

.navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #0063da;
    transition: all 300ms linear;
}

.navbar-toggler-icon:after,
.navbar-toggler-icon:before {
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #0063da;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
}

.navbar-toggler-icon:after {
    top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}

.navbar,
.nav-container {
    /* background-color: #0063da !important; */
}

.navHero {
    background-color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
}

.padding {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
}

.category {
    background-color: #f2f7fd;
    font-size: 14px;
}

.category {
    color: #0063da;
}




.card{
    background-color:  #f9fbfc;
    border-radius: 25px;
    transition: 200ms;
}
.card:hover{
    background-color: #0063da;
    color: white;

}
.card:hover p{
    color: rgba(255, 255, 255, 0.5) !important;
}


.teamCard{
    display: grid !important;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr) ;
    align-items: center !important;
    justify-content: start !important;
}
@media (max-width: 1200px) {
    .teamCard {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .teamCard {
        grid-template-columns: repeat(1, 1fr);
    }
}

.footer {
    background-color: #191b1d;
}